# FixiService

- Compatible

Android & iOS

- Development FrameWork

React Native

- Core Features

Payment System, Twillio Integration - SMS and Call, ChatBot

- Description

Service app for fire department
